#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
מבוא לבינה מלאכותית 
\begin_inset Formula $\mathbf{236501}$
\end_inset


\begin_inset Newline newline
\end_inset


\series default
תרגיל בית 
\numeric on

\begin_inset Formula $3$
\end_inset


\end_layout

\begin_layout Author
יוני בן-צבי 
\begin_inset Formula $203668900$
\end_inset

 
\begin_inset Formula $\qquad\qquad$
\end_inset

דני פריימק 
\begin_inset Formula $307003434$
\end_inset


\end_layout

\begin_layout Section*
מבנה הקוד
\end_layout

\begin_layout Standard
פונקציית ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
main
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמצאת בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
classifier.py
\lang hebrew
.
 ה- 
\lang english
main
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכיל את הפונקציות שמריצות את הקוד של שאלות 
\begin_inset Formula $3,5,7$
\end_inset

.
 כמו-כן, הפונקציה האחרונה מייצרת את קובץ ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
results.data
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של חלק ג'.
 לבסוף, בפונקציית ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
main
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובשאר הקובץ ניתן לראות פונקציות ששומשו לבדיקות וניסויים.
 הסבר מפורט יותר מופיע בחלק ג'.
\end_layout

\begin_layout Section*
חלק ב'
\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
חשוב לשמור על עקביות זו משום שהחלוקה אקראית.
 אמנם מספר הדוגמאות המסווגות כחיוביות ושליליות קבוע בכל קבוצה עבור כל הרצה
 של הפונקציה )עם אותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
num_folds
\lang hebrew
( אבל הדוגמאות מחולקות בין הקבוצות באופן אקראי.
 לכן, על-מנת לשמור על אותו מסווג יש להשתמש באותה החלוקה, כלומר לקרוא לפונקציה
 פעם אחת בלבד.
\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename knn.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
דיוק אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
nn
\lang hebrew

\begin_inset Formula $k$
\end_inset

 על קבוצת המבחן עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
num_folds=
\begin_inset Formula $2$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפונקציה של 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
סעיפים
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו- 
\numeric on
4
\numeric off
 
\end_layout

\begin_layout Standard
כפי שניתן לראות מהגרף בסעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, הביצועים הטובים ביותר התקבלו עבור 
\begin_inset Formula $k=1$
\end_inset

 והביצועים הגרועים ביותר התקבלו עבור 
\begin_inset Formula $k=7$
\end_inset

.
 ערכי הדיוק הממוצע הם 
\begin_inset Formula $0.953$
\end_inset

 ו-
\begin_inset Formula $0.937$
\end_inset

 בהתאמה.
 ראשית, נציין שהבדלי הדיוק יחסית קטנים וכן החלוקה ל- 
\lang english
folds
\lang hebrew
 אקראית, לכן לא ניתן להסיק מסקנות נחרצות מדי מהתוצאות.
 אם בכל-זאת מנתחים את התוצאות ניתן לשער שהביצועים היו מיטביים עבור 
\begin_inset Formula $k=1$
\end_inset

 וגרועים ביותר עבור 
\begin_inset Formula $k=7$
\end_inset

 משום שהגיוני שככל שאדם דומה יותר לאדם אחר )מבחינת נתונים גופניים(, כך סביר
 יותר שיהיו לו בעיות רפואיות דומות לאותו אדם.
 לכן, במקרה שלנו, סביר שלאדם יהיו בעיות לב אם לאדם הדומה לו ביותר מבחינת
 נתונים גופניים יש בעיות לב, והתחשבות באנשים דומים פחות יכולה אף לפגוע בדיוק
 המסווג כפי שניתן לראות בתוצאותינו.
 בתוצאותינו ניתן כמו-כן להבחין במגמת ירידה בטיב הביצועים ככל שגדל ערכו של
 
\begin_inset Formula $k$
\end_inset

, דבר שמחזק את הנימוק לעיל )הדיוקים הממוצעים עבור 
\begin_inset Formula $k=3,5$
\end_inset

 כמעט זהים וכנ
\begin_inset Quotes srd
\end_inset

ל עבור 
\begin_inset Formula $k=7,13$
\end_inset

(.
\end_layout

\begin_layout Subsection*
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Subsubsection*
סעיף
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
הניסוי שבו התקבלו התוצאות הטובות ביותר הוא הניסוי משאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
nn
\lang hebrew

\begin_inset Formula $k$
\end_inset

 עם 
\begin_inset Formula $k=1$
\end_inset

(.
\end_layout

\begin_layout Section*
חלק ג'
\end_layout

\begin_layout Standard
נסיונות השיפור שבחרנו לנסות על-מנת למקסם את אחוזי הדיוק של המסווג היו:
\end_layout

\begin_layout Enumerate
שימוש במס' אי-זוגי של מסווגים שונים על אותו אובייקט מבחן, והכרעה עפ
\begin_inset Quotes srd
\end_inset

י רוב קולות בהצבעה.
 המסווגים שבחרנו הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\lang hebrew
, מסווג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Perceptron
\lang hebrew
, ומסווג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
nn
\lang hebrew

\begin_inset Formula $k$
\end_inset

 עבור 
\begin_inset Formula $k=1$
\end_inset

 )שהניב את התוצאות המדוייקות ביותר בתהליך הפיתוח(.
 נעיר כי את רמת הדיוק של המסווג לאורך כל התהליך, בחנו בעזרת שיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Stratified 
\begin_inset Formula $k$
\end_inset

-fold cross validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור ערכי 
\begin_inset Formula $k$
\end_inset

 שונים, כדי לקבל תוצאות ממוצעות מדוייקות ככל הניתן מתוך קבוצת המבחן.
\end_layout

\begin_layout Enumerate
מסווג נוסף ששקלנו להכניס להצבעה היה מסווג בייסיאני נאיבי מתוך ספריית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sklearn
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)שתי המחלקות שמימשנו בעצמנו 
\lang english
MultinomialNB_classifier
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו- 
\lang english
MultinomialNB_factory
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עדיין תחת הערה בקוד(.
 המסווג מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MAP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקיים בספריה )
\lang english
MultinomialNB
\lang hebrew
( עובד עם תכונות שערכיהן נעים בטווח 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 מאחר והתכונות שקיבלנו בתרגיל אינן בטווח זה, לא רצינו לשנות או לנרמל אותן
 מתוך חשש שיפגע בדיוק הסיווג )כי לדוגמא, יתכן שחלק מהתכונות הן ב-
\lang english
scale
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לוגריתמי, ונרמול ליניארי ישנה את ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
data
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באופן מהותי ולא מדויק(.
 מסווגים בייסיאנים נוספים בספריה שמצאנו הניחו התפלגויות ידועות של הסיווגים
 שהיו שונות מההתפלגות האמיתית שהתקבלה בקבוצת האימון, ולכן השימוש בהם לא
 היה נכון מבחינה עקרונית.
\end_layout

\begin_layout Enumerate
הסרת תכונות החשודות כפחות רלוונטיות לסיווג.
 כדי למצוא את התכונות שהורידו את אחוזי הדיוק של המסווג, נקטנו בתהליך אלימינציה
 שבו הסרנו בכל צעד תכונה יחידה מתוך סט התכונות, ובדקנו את תוצאת הסיווג של
 מסווגי ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Perceptron
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ID3
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)ללא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
nn
\lang hebrew

\begin_inset Formula $k$
\end_inset

 בשל זמן סיווג איטי יותר( לאחר הסרת תכונה זו )הפונקציות 
\lang english
checking_bad_features
\lang hebrew
, 
\lang english
evaluate_without_bad_features
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו- 
\lang english
evaluate_without_known_bad_features
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שימשו למטרה זו(.
 התבוננו בקבוצת החיתוך של שתי קבוצות התכונות הבעייתיות )אחת לכל מסווג(,
 והסרנו תכונות אלו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקבוצות האימון והמבחן.
 לבסוף הסרנו בסה
\begin_inset Quotes srd
\end_inset

כ 
\begin_inset Formula $5$
\end_inset

 תכונות שאכן הניבו שיפור קטן בדיוק הסיווג.
\end_layout

\begin_layout Enumerate
דרך נוספת ששקלנו לשיפור הסיווג הייתה זיהוי והסרת דוגמאות רועשות.
 הדרך שבה חשבנו לעשות זאת, היא להתבונן בדוגמאות שסיווגן נכשל עבור כל המסווגים
 באופן גורף.
 דוגמאות אלו הינן מועמדים טובים להיות דוגמאות רועשות.
 אך, משום שמהסווגים אינם מניבים תוצאות מושלמות, יתכן מאד שדוגמא שאינה רועשת
 תיחשב רועשת באופן שגוי.
 במילים אחרות, כדי למצוא דוגמאות רועשות אנו צריכים מסווג טוב, וכדי לבנות
 מסווג טוב אנו צריכים לדעת להיפטר מדוגמאות רועשות, וזו כמובן בעיה מעגלית.
 לכן, לבסוף זנחנו את גישת השיפור הזו )למרות שיתכן וטעינו(.
\end_layout

\end_body
\end_document
